<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container{
            /* border: 1px solid black; */
            width: 500px;
            height: 600px;
            margin: 60px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            /* box-shadow: 5px 5px 10px #ccc; */    
        }
        .container img{
            width: 350px;
            height: 300px;
        }
        .container .content{
            margin-top: 20px !important;
        }
    </style>
</head>
<body>
    <div class="container ">
        <div class="row mt-5">
           <div class="content">
            <img src="../assets/images/values-2.png" class="col-12"/>
            <h3 style="margin-top: 20px;color:#012970;">WELCOME TO OUR WEBSITE</h3>
           </div>
           
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        function goToLogin(){
            window.location.replace('./login.html');
        }
        setTimeout(goToLogin,5000);
    </script>
</body>
</html>